<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference
        android:title="Server address"
        android:summary="The IP address or hostname of the server running dimsum."
        android:key="addr"/>
    <EditTextPreference
        android:defaultValue="80"
        android:title="Server HTTP port"
        android:summary="Port the dimsum server runs the HTTP API on."
        android:key="http_port"/>
    <EditTextPreference
        android:defaultValue="9000"
        android:key="socket_port"
        android:title="Server socket port"
        android:summary="Port the dimsum server runs the socket API on."/>
</PreferenceScreen>